options {
    directory "/var/cache/bind";
    forward only;
    forwarders {
        8.8.8.8;
    };
    listen-on { any; };
    allow-query { any; };
};

zone "networking.local" IN {
    type master;
    file "/etc/bind/zones/db.networking.local";
};

