listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES

# Enable passive mode and set the port range
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100

# Make sure the user can access their directory
local_umask=022
dirlist_enable=YES
user_sub_token=$USER
local_root=/home/$USER

