<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking Objects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 1.2em;
            margin: 10px 0;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Check out the referenced objects!</h1>
    <p>These objects are being served from a separate Docker container running an Apache server.</p>
    <img style="height: 600px" src="http://image-server.networking.local/images/img.jpg" alt="Meme 1">
    <img src="http://image-server.networking.local/images/img.png" alt="Meme 2">
    <img src="http://image-server.networking.local/images/img.gif" alt="Meme 3">
</body>
</html>

